C:\Users\Anna\Desktop\IT\C#\Ex012_Methods\bin\Debug\net6.0\Ex012_Methods.exe
C:\Users\Anna\Desktop\IT\C#\Ex012_Methods\bin\Debug\net6.0\Ex012_Methods.deps.json
C:\Users\Anna\Desktop\IT\C#\Ex012_Methods\bin\Debug\net6.0\Ex012_Methods.runtimeconfig.json
C:\Users\Anna\Desktop\IT\C#\Ex012_Methods\bin\Debug\net6.0\Ex012_Methods.dll
C:\Users\Anna\Desktop\IT\C#\Ex012_Methods\bin\Debug\net6.0\Ex012_Methods.pdb
C:\Users\Anna\Desktop\IT\C#\Ex012_Methods\obj\Debug\net6.0\Ex012_Methods.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\IT\C#\Ex012_Methods\obj\Debug\net6.0\Ex012_Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\IT\C#\Ex012_Methods\obj\Debug\net6.0\Ex012_Methods.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\IT\C#\Ex012_Methods\obj\Debug\net6.0\Ex012_Methods.AssemblyInfo.cs
C:\Users\Anna\Desktop\IT\C#\Ex012_Methods\obj\Debug\net6.0\Ex012_Methods.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\IT\C#\Ex012_Methods\obj\Debug\net6.0\Ex012_Methods.dll
C:\Users\Anna\Desktop\IT\C#\Ex012_Methods\obj\Debug\net6.0\refint\Ex012_Methods.dll
C:\Users\Anna\Desktop\IT\C#\Ex012_Methods\obj\Debug\net6.0\Ex012_Methods.pdb
C:\Users\Anna\Desktop\IT\C#\Ex012_Methods\obj\Debug\net6.0\Ex012_Methods.genruntimeconfig.cache
C:\Users\Anna\Desktop\IT\C#\Ex012_Methods\obj\Debug\net6.0\ref\Ex012_Methods.dll
