C:\Users\Anna\Desktop\IT\C#\EX001_hello_world\bin\Debug\net6.0\EX001_hello_world.exe
C:\Users\Anna\Desktop\IT\C#\EX001_hello_world\bin\Debug\net6.0\EX001_hello_world.deps.json
C:\Users\Anna\Desktop\IT\C#\EX001_hello_world\bin\Debug\net6.0\EX001_hello_world.runtimeconfig.json
C:\Users\Anna\Desktop\IT\C#\EX001_hello_world\bin\Debug\net6.0\EX001_hello_world.dll
C:\Users\Anna\Desktop\IT\C#\EX001_hello_world\bin\Debug\net6.0\EX001_hello_world.pdb
C:\Users\Anna\Desktop\IT\C#\EX001_hello_world\obj\Debug\net6.0\EX001_hello_world.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\IT\C#\EX001_hello_world\obj\Debug\net6.0\EX001_hello_world.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\IT\C#\EX001_hello_world\obj\Debug\net6.0\EX001_hello_world.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\IT\C#\EX001_hello_world\obj\Debug\net6.0\EX001_hello_world.AssemblyInfo.cs
C:\Users\Anna\Desktop\IT\C#\EX001_hello_world\obj\Debug\net6.0\EX001_hello_world.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\IT\C#\EX001_hello_world\obj\Debug\net6.0\EX001_hello_world.dll
C:\Users\Anna\Desktop\IT\C#\EX001_hello_world\obj\Debug\net6.0\refint\EX001_hello_world.dll
C:\Users\Anna\Desktop\IT\C#\EX001_hello_world\obj\Debug\net6.0\EX001_hello_world.pdb
C:\Users\Anna\Desktop\IT\C#\EX001_hello_world\obj\Debug\net6.0\EX001_hello_world.genruntimeconfig.cache
C:\Users\Anna\Desktop\IT\C#\EX001_hello_world\obj\Debug\net6.0\ref\EX001_hello_world.dll
