C:\Users\Anna\Desktop\IT\C#\HW_C#\EX04\bin\Debug\net6.0\EX04.exe
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX04\bin\Debug\net6.0\EX04.deps.json
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX04\bin\Debug\net6.0\EX04.runtimeconfig.json
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX04\bin\Debug\net6.0\EX04.dll
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX04\bin\Debug\net6.0\EX04.pdb
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX04\obj\Debug\net6.0\EX04.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX04\obj\Debug\net6.0\EX04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX04\obj\Debug\net6.0\EX04.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX04\obj\Debug\net6.0\EX04.AssemblyInfo.cs
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX04\obj\Debug\net6.0\EX04.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX04\obj\Debug\net6.0\EX04.dll
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX04\obj\Debug\net6.0\refint\EX04.dll
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX04\obj\Debug\net6.0\EX04.pdb
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX04\obj\Debug\net6.0\EX04.genruntimeconfig.cache
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX04\obj\Debug\net6.0\ref\EX04.dll
