C:\Users\Anna\Desktop\IT\C#\HW_C#\EX06\bin\Debug\net6.0\EX06.exe
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX06\bin\Debug\net6.0\EX06.deps.json
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX06\bin\Debug\net6.0\EX06.runtimeconfig.json
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX06\bin\Debug\net6.0\EX06.dll
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX06\bin\Debug\net6.0\EX06.pdb
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX06\obj\Debug\net6.0\EX06.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX06\obj\Debug\net6.0\EX06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX06\obj\Debug\net6.0\EX06.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX06\obj\Debug\net6.0\EX06.AssemblyInfo.cs
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX06\obj\Debug\net6.0\EX06.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX06\obj\Debug\net6.0\EX06.dll
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX06\obj\Debug\net6.0\refint\EX06.dll
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX06\obj\Debug\net6.0\EX06.pdb
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX06\obj\Debug\net6.0\EX06.genruntimeconfig.cache
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX06\obj\Debug\net6.0\ref\EX06.dll
