C:\Users\Anna\Desktop\IT\C#\Lesson6\EX39\bin\Debug\net6.0\EX39.exe
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX39\bin\Debug\net6.0\EX39.deps.json
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX39\bin\Debug\net6.0\EX39.runtimeconfig.json
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX39\bin\Debug\net6.0\EX39.dll
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX39\bin\Debug\net6.0\EX39.pdb
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX39\obj\Debug\net6.0\EX39.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX39\obj\Debug\net6.0\EX39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX39\obj\Debug\net6.0\EX39.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX39\obj\Debug\net6.0\EX39.AssemblyInfo.cs
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX39\obj\Debug\net6.0\EX39.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX39\obj\Debug\net6.0\EX39.dll
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX39\obj\Debug\net6.0\refint\EX39.dll
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX39\obj\Debug\net6.0\EX39.pdb
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX39\obj\Debug\net6.0\EX39.genruntimeconfig.cache
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX39\obj\Debug\net6.0\ref\EX39.dll
