C:\Users\Anna\Desktop\IT\C#\HW_C#\EX19\bin\Debug\net6.0\EX19.exe
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX19\bin\Debug\net6.0\EX19.deps.json
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX19\bin\Debug\net6.0\EX19.runtimeconfig.json
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX19\bin\Debug\net6.0\EX19.dll
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX19\bin\Debug\net6.0\EX19.pdb
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX19\obj\Debug\net6.0\EX19.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX19\obj\Debug\net6.0\EX19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX19\obj\Debug\net6.0\EX19.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX19\obj\Debug\net6.0\EX19.AssemblyInfo.cs
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX19\obj\Debug\net6.0\EX19.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX19\obj\Debug\net6.0\EX19.dll
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX19\obj\Debug\net6.0\refint\EX19.dll
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX19\obj\Debug\net6.0\EX19.pdb
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX19\obj\Debug\net6.0\EX19.genruntimeconfig.cache
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX19\obj\Debug\net6.0\ref\EX19.dll
