C:\Users\Anna\Desktop\IT\C#\EX013\obj\Debug\net6.0\EX013.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\IT\C#\EX013\obj\Debug\net6.0\EX013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\IT\C#\EX013\obj\Debug\net6.0\EX013.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\IT\C#\EX013\obj\Debug\net6.0\EX013.AssemblyInfo.cs
C:\Users\Anna\Desktop\IT\C#\EX013\obj\Debug\net6.0\EX013.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\IT\C#\EX013\bin\Debug\net6.0\EX013.exe
C:\Users\Anna\Desktop\IT\C#\EX013\bin\Debug\net6.0\EX013.deps.json
C:\Users\Anna\Desktop\IT\C#\EX013\bin\Debug\net6.0\EX013.runtimeconfig.json
C:\Users\Anna\Desktop\IT\C#\EX013\bin\Debug\net6.0\EX013.dll
C:\Users\Anna\Desktop\IT\C#\EX013\bin\Debug\net6.0\EX013.pdb
C:\Users\Anna\Desktop\IT\C#\EX013\obj\Debug\net6.0\EX013.dll
C:\Users\Anna\Desktop\IT\C#\EX013\obj\Debug\net6.0\refint\EX013.dll
C:\Users\Anna\Desktop\IT\C#\EX013\obj\Debug\net6.0\EX013.pdb
C:\Users\Anna\Desktop\IT\C#\EX013\obj\Debug\net6.0\EX013.genruntimeconfig.cache
C:\Users\Anna\Desktop\IT\C#\EX013\obj\Debug\net6.0\ref\EX013.dll
