C:\Users\Anna\Desktop\IT\C#\EX009_IntroArray\bin\Debug\net6.0\EX009_IntroArray.exe
C:\Users\Anna\Desktop\IT\C#\EX009_IntroArray\bin\Debug\net6.0\EX009_IntroArray.deps.json
C:\Users\Anna\Desktop\IT\C#\EX009_IntroArray\bin\Debug\net6.0\EX009_IntroArray.runtimeconfig.json
C:\Users\Anna\Desktop\IT\C#\EX009_IntroArray\bin\Debug\net6.0\EX009_IntroArray.dll
C:\Users\Anna\Desktop\IT\C#\EX009_IntroArray\bin\Debug\net6.0\EX009_IntroArray.pdb
C:\Users\Anna\Desktop\IT\C#\EX009_IntroArray\obj\Debug\net6.0\EX009_IntroArray.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\IT\C#\EX009_IntroArray\obj\Debug\net6.0\EX009_IntroArray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\IT\C#\EX009_IntroArray\obj\Debug\net6.0\EX009_IntroArray.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\IT\C#\EX009_IntroArray\obj\Debug\net6.0\EX009_IntroArray.AssemblyInfo.cs
C:\Users\Anna\Desktop\IT\C#\EX009_IntroArray\obj\Debug\net6.0\EX009_IntroArray.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\IT\C#\EX009_IntroArray\obj\Debug\net6.0\EX009_IntroArray.dll
C:\Users\Anna\Desktop\IT\C#\EX009_IntroArray\obj\Debug\net6.0\refint\EX009_IntroArray.dll
C:\Users\Anna\Desktop\IT\C#\EX009_IntroArray\obj\Debug\net6.0\EX009_IntroArray.pdb
C:\Users\Anna\Desktop\IT\C#\EX009_IntroArray\obj\Debug\net6.0\EX009_IntroArray.genruntimeconfig.cache
C:\Users\Anna\Desktop\IT\C#\EX009_IntroArray\obj\Debug\net6.0\ref\EX009_IntroArray.dll
