C:\Users\Anna\Desktop\IT\C#\EX003\bin\Debug\net6.0\EX003.exe
C:\Users\Anna\Desktop\IT\C#\EX003\bin\Debug\net6.0\EX003.deps.json
C:\Users\Anna\Desktop\IT\C#\EX003\bin\Debug\net6.0\EX003.runtimeconfig.json
C:\Users\Anna\Desktop\IT\C#\EX003\bin\Debug\net6.0\EX003.dll
C:\Users\Anna\Desktop\IT\C#\EX003\bin\Debug\net6.0\EX003.pdb
C:\Users\Anna\Desktop\IT\C#\EX003\obj\Debug\net6.0\EX003.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\IT\C#\EX003\obj\Debug\net6.0\EX003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\IT\C#\EX003\obj\Debug\net6.0\EX003.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\IT\C#\EX003\obj\Debug\net6.0\EX003.AssemblyInfo.cs
C:\Users\Anna\Desktop\IT\C#\EX003\obj\Debug\net6.0\EX003.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\IT\C#\EX003\obj\Debug\net6.0\EX003.dll
C:\Users\Anna\Desktop\IT\C#\EX003\obj\Debug\net6.0\refint\EX003.dll
C:\Users\Anna\Desktop\IT\C#\EX003\obj\Debug\net6.0\EX003.pdb
C:\Users\Anna\Desktop\IT\C#\EX003\obj\Debug\net6.0\EX003.genruntimeconfig.cache
C:\Users\Anna\Desktop\IT\C#\EX003\obj\Debug\net6.0\ref\EX003.dll
