C:\Users\Anna\Desktop\IT\C#\HW_C#\EX13\bin\Debug\net6.0\EX13.exe
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX13\bin\Debug\net6.0\EX13.deps.json
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX13\bin\Debug\net6.0\EX13.runtimeconfig.json
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX13\bin\Debug\net6.0\EX13.dll
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX13\bin\Debug\net6.0\EX13.pdb
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX13\obj\Debug\net6.0\EX13.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX13\obj\Debug\net6.0\EX13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX13\obj\Debug\net6.0\EX13.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX13\obj\Debug\net6.0\EX13.AssemblyInfo.cs
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX13\obj\Debug\net6.0\EX13.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX13\obj\Debug\net6.0\EX13.dll
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX13\obj\Debug\net6.0\refint\EX13.dll
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX13\obj\Debug\net6.0\EX13.pdb
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX13\obj\Debug\net6.0\EX13.genruntimeconfig.cache
C:\Users\Anna\Desktop\IT\C#\HW_C#\EX13\obj\Debug\net6.0\ref\EX13.dll
