C:\Users\Anna\Desktop\IT\C#\Lesson6\EX40\bin\Debug\net6.0\EX40.exe
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX40\bin\Debug\net6.0\EX40.deps.json
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX40\bin\Debug\net6.0\EX40.runtimeconfig.json
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX40\bin\Debug\net6.0\EX40.dll
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX40\bin\Debug\net6.0\EX40.pdb
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX40\obj\Debug\net6.0\EX40.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX40\obj\Debug\net6.0\EX40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX40\obj\Debug\net6.0\EX40.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX40\obj\Debug\net6.0\EX40.AssemblyInfo.cs
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX40\obj\Debug\net6.0\EX40.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX40\obj\Debug\net6.0\EX40.dll
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX40\obj\Debug\net6.0\refint\EX40.dll
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX40\obj\Debug\net6.0\EX40.pdb
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX40\obj\Debug\net6.0\EX40.genruntimeconfig.cache
C:\Users\Anna\Desktop\IT\C#\Lesson6\EX40\obj\Debug\net6.0\ref\EX40.dll
