C:\Users\Anna\Desktop\IT\C#\third_ex5\bin\Debug\net6.0\third_ex5.exe
C:\Users\Anna\Desktop\IT\C#\third_ex5\bin\Debug\net6.0\third_ex5.deps.json
C:\Users\Anna\Desktop\IT\C#\third_ex5\bin\Debug\net6.0\third_ex5.runtimeconfig.json
C:\Users\Anna\Desktop\IT\C#\third_ex5\bin\Debug\net6.0\third_ex5.dll
C:\Users\Anna\Desktop\IT\C#\third_ex5\bin\Debug\net6.0\third_ex5.pdb
C:\Users\Anna\Desktop\IT\C#\third_ex5\obj\Debug\net6.0\third_ex5.csproj.AssemblyReference.cache
C:\Users\Anna\Desktop\IT\C#\third_ex5\obj\Debug\net6.0\third_ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anna\Desktop\IT\C#\third_ex5\obj\Debug\net6.0\third_ex5.AssemblyInfoInputs.cache
C:\Users\Anna\Desktop\IT\C#\third_ex5\obj\Debug\net6.0\third_ex5.AssemblyInfo.cs
C:\Users\Anna\Desktop\IT\C#\third_ex5\obj\Debug\net6.0\third_ex5.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\IT\C#\third_ex5\obj\Debug\net6.0\third_ex5.dll
C:\Users\Anna\Desktop\IT\C#\third_ex5\obj\Debug\net6.0\refint\third_ex5.dll
C:\Users\Anna\Desktop\IT\C#\third_ex5\obj\Debug\net6.0\third_ex5.pdb
C:\Users\Anna\Desktop\IT\C#\third_ex5\obj\Debug\net6.0\third_ex5.genruntimeconfig.cache
C:\Users\Anna\Desktop\IT\C#\third_ex5\obj\Debug\net6.0\ref\third_ex5.dll
